import java.util.Scanner;
public class Main
{
public static int[] compute_queries(int[] arr,int[] queries_left,int[] queries_right,int arr_len,int queries_len)
{
int[] result=new int[queries_len];
int each_res;
//Compute for each query of queries
for(int i=0;i<queries_len;i++)
{
each_res=arr[queries_left[i]];
//Calculate the xor of arr elements in range from queries_left to queries_right
for(int j=queries_left[i]+1;j<=queries_right[i];j++)
{
each_res=each_res^arr[j];
}
result[i]=each_res;
}
return result;
}
public static void main(String args[])
{
int arr_len,queries_len;
Scanner sc=new Scanner(System.in);
arr_len=sc.nextInt();
int[] arr=new int[arr_len];
for(int i=0;i<arr_len;i++)
arr[i]=sc.nextInt();
queries_len=sc.nextInt();
//To store resultant array
int[] res=new int[queries_len];
//To store left bound of queries
int[] queries_left=new int[queries_len];
//To store right bound of queries
int[] queries_right=new int[queries_len];
//Scan the left and right bounds of each query
for(int i=0;i<queries_len;i++)
{
queries_left[i]=sc.nextInt();
queries_right[i]=sc.nextInt();
}
//Compute task
res=compute_queries(arr,queries_left,queries_right,arr_len,queries_len);
//Print the result Array
for(int i=0;i<queries_len;i++)
System.out.print(res[i]+" ");
}
}



/*Test Cases*/
//Input:
//4
//1 3 4 8
//4
//0 1
//1 2
//0 3
//3 3
//Output: 2 7 14 8

//Input:
//10
//1 1 1 1 1 1 1 1 1 1
//4
//0 1
//1 2
//0 3
//3 3
//Output: 0 0 0 1
